import java.io.IOException;
import java.util.*;

public class Main {

    public static boolean check(String str) {
        boolean answer = false;

        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);

            if (stack.isEmpty()) {
                stack.push(c);
            } else {
                if (c == ')' && stack.peek().equals('(')) {
                    stack.pop();
                } else if (c == ']' && stack.peek().equals('[')) {
                    stack.pop();
                } else {
                    stack.push(c);
                }
            }
        }

        if (stack.size() == 0) {
            answer = true;
        }
        return answer;
    }

    public static int solution(String str) {
        int answer = 0;

        if (!check(str)) {
            return 0;
        }

        Stack<String> stack = new Stack<>();

        for (int i = 0; i < str.length(); i++) {
            String s = String.valueOf(str.charAt(i));

            if (s.equals("(") || s.equals("[")) {
                stack.push(s);
            } else if (s.equals(")")) {
                if (stack.peek().equals("(")) {
                    stack.pop();
                    stack.push("2");
                } else {
                    int tempNum = 0;

                    while (!stack.peek().equals("(")) {
                        tempNum += Integer.valueOf(stack.pop());
                    }

                    stack.pop();
                    tempNum *= 2;
                    stack.push(String.valueOf(tempNum));
                }
            } else if (s.equals("]")) {
                if (stack.peek().equals("[")) {
                    stack.pop();
                    stack.push("3");
                } else {
                    int tempNum = 0;

                    while (!stack.peek().equals("[")) {
                        tempNum += Integer.valueOf(stack.pop());
                    }

                    stack.pop();
                    tempNum *= 3;
                    stack.push(String.valueOf(tempNum));
                }
            }
        }

        int sum = 0;
        for (String s : stack) {
            sum += Integer.valueOf(s);
        }

        answer = sum;
        return answer;
    }

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();

        System.out.println(solution(str));
    }
}
