import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int answer = 0;
		Scanner sc = new Scanner(System.in);
		String[] board = new String[8];

		for (int i = 0; i < board.length; i++) {
			board[i] = sc.nextLine();
		}

		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length(); j++) {
				if ((i + 1) % 2 == 0) {
					if(((j+1)%2==0) && (board[i].charAt(j)=='F')) {
						answer++;
					}
				} else {
					if(((j+1)%2==1) && (board[i].charAt(j)=='F')) {
						answer++;
					}
				}
			}
		}

		System.out.println(answer);
	}
}
